<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.19xlfgf0uubjro19j799m0ze62za' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1o9cx0b1as4inn192egri09m68sa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/isaac/OneDrive/Documentos/Data_science_proyects/TABLEAU_PYTHON/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o9cx0b1as4inn192egri09m68sa' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='times' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_wekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Avefage Period' datatype='date' datatype-customized='true' name='[Calculation_833165937863102464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE ( DATETRUNC([Parameters].[Parameter 1], [times]) )' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_833165937873735683]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='( MIN( IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
      </column>
      <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Calculation_833165937883602956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_833165937863102464] &gt;= {[Calculation_833165937873735683]}&#13;&#10;AND&#13;&#10;[Calculation_833165937863102464] &lt;= {[Min Month (copy)_833165937874096132]}' />
      </column>
      <column caption='In Ranges Rides' datatype='integer' name='[Calculation_833165937934172178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM(INT([Calculation_833165937883602956]) * [count]) )' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_833165937874096132]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='( MAX(IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0E69EFA2418943219A94AF3AF449F888]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Wekend' datatype='integer' name='[is_wekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Times' datatype='datetime' name='[times]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_833165937883602956]' derivation='Attribute' name='[attr:Calculation_833165937883602956:nk]' pivot='key' type='nominal' />
      <column-instance column='[times]' derivation='Hour' name='[hr:times:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_833165937883602956]' derivation='User' name='[usr:Calculation_833165937883602956:nk]' pivot='key' type='nominal' />
      <group caption='Moving Avefage Period Set' name='[Moving Avefage Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-09-23#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-09-24#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-09-25#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-09-26#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-09-27#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-09-28#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-09-29#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-09-30#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-10-01#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-10-02#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-10-03#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-10-04#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-10-05#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-10-06#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-10-07#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-10-08#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-10-09#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-10-10#' />
          <groupfilter function='member' level='[Calculation_833165937863102464]' member='#2015-10-11#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Avefage Period)' hidden='true' name='[Tooltip (Moving Avefage Period)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_833165937863102464]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Wind kph,Temp C)' hidden='true' name='[Tooltip (Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843358' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156642' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period' name='[Action1_25DC5D4FF209443A8388357F24EA2C3C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Averange' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.19xlfgf0uubjro19j799m0ze62za].[Moving Avefage Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3f49' fontsize='12'>Temperature vs wind speed between</run>
            <run fontcolor='#1f3f49' fontsize='12'>Æ </run>
            <run fontcolor='#1f3f49' fontsize='8'><![CDATA[<[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation_833165937873735683:qk]> and <[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Min Month (copy)_833165937874096132:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.19xlfgf0uubjro19j799m0ze62za' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19xlfgf0uubjro19j799m0ze62za'>
            <column caption='Moving Avefage Period' datatype='date' datatype-customized='true' name='[Calculation_833165937863102464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE ( DATETRUNC([Parameters].[Parameter 1], [times]) )' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_833165937873735683]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='( MIN( IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
            </column>
            <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Calculation_833165937883602956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_833165937863102464] &gt;= {[Calculation_833165937873735683]}&#13;&#10;AND&#13;&#10;[Calculation_833165937863102464] &lt;= {[Min Month (copy)_833165937874096132]}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_833165937874096132]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='( MAX(IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_833165937883602956]' derivation='None' name='[none:Calculation_833165937883602956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Times' datatype='datetime' name='[times]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_833165937873735683]' derivation='User' name='[usr:Calculation_833165937873735683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_833165937874096132]' derivation='User' name='[usr:Min Month (copy)_833165937874096132:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937883602956:nk]'>
            <groupfilter function='member' level='[none:Calculation_833165937883602956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937883602956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19xlfgf0uubjro19j799m0ze62za].[sum:count:qk]' />
              <text column='[federated.19xlfgf0uubjro19j799m0ze62za].[sum:count:qk]' />
              <lod column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation_833165937873735683:qk]' />
              <lod column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Min Month (copy)_833165937874096132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.19xlfgf0uubjro19j799m0ze62za].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.19xlfgf0uubjro19j799m0ze62za].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Wheater" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19xlfgf0uubjro19j799m0ze62za].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19xlfgf0uubjro19j799m0ze62za].[none:temp real C (bin):ok]</rows>
        <cols>[federated.19xlfgf0uubjro19j799m0ze62za].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19xlfgf0uubjro19j799m0ze62za].[Wind Speed Kph (bin)]</column>
          <column>[federated.19xlfgf0uubjro19j799m0ze62za].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.19xlfgf0uubjro19j799m0ze62za' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19xlfgf0uubjro19j799m0ze62za'>
            <column caption='Moving Avefage Period' datatype='date' datatype-customized='true' name='[Calculation_833165937863102464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE ( DATETRUNC([Parameters].[Parameter 1], [times]) )' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_833165937873735683]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='( MIN( IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
            </column>
            <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Calculation_833165937883602956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_833165937863102464] &gt;= {[Calculation_833165937873735683]}&#13;&#10;AND&#13;&#10;[Calculation_833165937863102464] &lt;= {[Min Month (copy)_833165937874096132]}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_833165937874096132]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='( MAX(IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[times]' derivation='Hour' name='[hr:times:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_833165937883602956]' derivation='None' name='[none:Calculation_833165937883602956:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Times' datatype='datetime' name='[times]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_833165937873735683]' derivation='User' name='[usr:Calculation_833165937873735683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_833165937874096132]' derivation='User' name='[usr:Min Month (copy)_833165937874096132:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xlfgf0uubjro19j799m0ze62za].[Tooltip (Moving Avefage Period)]'>
            <groupfilter function='level-members' level='[Calculation_833165937863102464]' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xlfgf0uubjro19j799m0ze62za].[Tooltip (Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937883602956:nk]'>
            <groupfilter function='member' level='[none:Calculation_833165937883602956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xlfgf0uubjro19j799m0ze62za].[hr:times:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xlfgf0uubjro19j799m0ze62za].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937883602956:nk]</column>
            <column>[federated.19xlfgf0uubjro19j799m0ze62za].[Tooltip (Moving Avefage Period)]</column>
            <column>[federated.19xlfgf0uubjro19j799m0ze62za].[Tooltip (Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19xlfgf0uubjro19j799m0ze62za].[hr:times:ok]' />
              <text column='[federated.19xlfgf0uubjro19j799m0ze62za].[sum:count:qk]' />
              <lod column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation_833165937873735683:qk]' />
              <lod column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Min Month (copy)_833165937874096132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19xlfgf0uubjro19j799m0ze62za].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19xlfgf0uubjro19j799m0ze62za].[hr:times:ok]</rows>
        <cols>[federated.19xlfgf0uubjro19j799m0ze62za].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Averange'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3f49' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#1f3f49' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#1f3f49' fontsize='12'>&gt; &lt;</run>
            <run bold='true' fontcolor='#1f3f49' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#1f3f49' fontsize='12'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.19xlfgf0uubjro19j799m0ze62za' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19xlfgf0uubjro19j799m0ze62za'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Avefage Period' datatype='date' datatype-customized='true' name='[Calculation_833165937863102464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE ( DATETRUNC([Parameters].[Parameter 1], [times]) )' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_833165937873735683]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='( MIN( IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
            </column>
            <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Calculation_833165937883602956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_833165937863102464] &gt;= {[Calculation_833165937873735683]}&#13;&#10;AND&#13;&#10;[Calculation_833165937863102464] &lt;= {[Min Month (copy)_833165937874096132]}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_833165937874096132]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='( MAX(IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
            </column>
            <column-instance column='[Calculation_833165937883602956]' derivation='Attribute' name='[attr:Calculation_833165937883602956:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_833165937863102464]' derivation='None' name='[none:Calculation_833165937863102464:qk]' pivot='key' type='quantitative' />
            <column caption='Times' datatype='datetime' name='[times]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_833165937873735683]' derivation='User' name='[usr:Calculation_833165937873735683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_833165937874096132]' derivation='User' name='[usr:Min Month (copy)_833165937874096132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937863102464:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937863102464:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xlfgf0uubjro19j799m0ze62za].[attr:Calculation_833165937883602956:nk]' />
              <lod column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Min Month (copy)_833165937874096132:qk]' />
              <lod column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation_833165937873735683:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937863102464:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation_833165937873735683:qk]' z-order='1' />
            <reference-line axis-column='[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937863102464:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Min Month (copy)_833165937874096132:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937863102464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Wheater" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation1:qk]</rows>
        <cols>[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937863102464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3f49'>LONDON BIKE RIDES</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1f3f49' fontsize='9'><![CDATA[between <[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation_833165937873735683:qk]> and <[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Min Month (copy)_833165937874096132:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.19xlfgf0uubjro19j799m0ze62za' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19xlfgf0uubjro19j799m0ze62za'>
            <column caption='Moving Avefage Period' datatype='date' datatype-customized='true' name='[Calculation_833165937863102464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE ( DATETRUNC([Parameters].[Parameter 1], [times]) )' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_833165937873735683]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='( MIN( IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
            </column>
            <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Calculation_833165937883602956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_833165937863102464] &gt;= {[Calculation_833165937873735683]}&#13;&#10;AND&#13;&#10;[Calculation_833165937863102464] &lt;= {[Min Month (copy)_833165937874096132]}' />
            </column>
            <column caption='In Ranges Rides' datatype='integer' name='[Calculation_833165937934172178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM(INT([Calculation_833165937883602956]) * [count]) )' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_833165937874096132]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='( MAX(IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_833165937883602956]' derivation='None' name='[none:Calculation_833165937883602956:nk]' pivot='key' type='nominal' />
            <column caption='Times' datatype='datetime' name='[times]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_833165937873735683]' derivation='User' name='[usr:Calculation_833165937873735683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833165937934172178]' derivation='User' name='[usr:Calculation_833165937934172178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_833165937874096132]' derivation='User' name='[usr:Min Month (copy)_833165937874096132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937883602956:nk]'>
            <groupfilter function='member' level='[none:Calculation_833165937883602956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937883602956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation_833165937934172178:qk]' />
              <lod column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Min Month (copy)_833165937874096132:qk]' />
              <lod column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation_833165937873735683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='32'>&lt;</run>
                <run bold='true' fontsize='32'>[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation_833165937934172178:qk]</run>
                <run bold='true' fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wheater'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.19xlfgf0uubjro19j799m0ze62za' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19xlfgf0uubjro19j799m0ze62za'>
            <column caption='Moving Avefage Period' datatype='date' datatype-customized='true' name='[Calculation_833165937863102464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE ( DATETRUNC([Parameters].[Parameter 1], [times]) )' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_833165937873735683]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='( MIN( IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
            </column>
            <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Calculation_833165937883602956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_833165937863102464] &gt;= {[Calculation_833165937873735683]}&#13;&#10;AND&#13;&#10;[Calculation_833165937863102464] &lt;= {[Min Month (copy)_833165937874096132]}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_833165937874096132]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='( MAX(IF [Moving Avefage Period Set] THEN [Calculation_833165937863102464] END ) )' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_833165937883602956]' derivation='None' name='[none:Calculation_833165937883602956:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Times' datatype='datetime' name='[times]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_833165937873735683]' derivation='User' name='[usr:Calculation_833165937873735683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_833165937874096132]' derivation='User' name='[usr:Min Month (copy)_833165937874096132:qk]' pivot='key' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xlfgf0uubjro19j799m0ze62za].[Tooltip (Moving Avefage Period)]'>
            <groupfilter function='level-members' level='[Calculation_833165937863102464]' user:ui-action-filter='[Action - Wheater]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xlfgf0uubjro19j799m0ze62za].[Tooltip (Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Wheater]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937883602956:nk]'>
            <groupfilter function='member' level='[none:Calculation_833165937883602956:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xlfgf0uubjro19j799m0ze62za].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xlfgf0uubjro19j799m0ze62za].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937883602956:nk]</column>
            <column>[federated.19xlfgf0uubjro19j799m0ze62za].[Tooltip (Moving Avefage Period)]</column>
            <column>[federated.19xlfgf0uubjro19j799m0ze62za].[Tooltip (Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xlfgf0uubjro19j799m0ze62za].[none:weather:nk]' />
              <text column='[federated.19xlfgf0uubjro19j799m0ze62za].[sum:count:qk]' />
              <lod column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Calculation_833165937873735683:qk]' />
              <lod column='[federated.19xlfgf0uubjro19j799m0ze62za].[usr:Min Month (copy)_833165937874096132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19xlfgf0uubjro19j799m0ze62za].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19xlfgf0uubjro19j799m0ze62za].[none:weather:nk]</rows>
        <cols>[federated.19xlfgf0uubjro19j799m0ze62za].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.19xlfgf0uubjro19j799m0ze62za' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19xlfgf0uubjro19j799m0ze62za'>
        <column caption='Moving Avefage Period' datatype='date' datatype-customized='true' name='[Calculation_833165937863102464]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE ( DATETRUNC([Parameters].[Parameter 1], [times]) )' />
        </column>
        <column-instance column='[Calculation_833165937863102464]' derivation='None' name='[none:Calculation_833165937863102464:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='3' name='Total Rides' w='22767' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='5' name='Moving Averange' w='76061' x='23353' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='16' name='Heat Map' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6250' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14202' x='69985' y='260'>
          <formatted-text>
            <run fontcolor='#1f3f49'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6250' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13690' x='55124' y='260'>
          <formatted-text>
            <run fontcolor='#1f3f49'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5729' id='22' type-v2='text' w='15373' x='41288' y='651'>
          <formatted-text>
            <run bold='true' fontcolor='#1f3f49' fontname='Tableau Medium'>Drag and hold to select </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f3f49' fontname='Tableau Medium'>time perior on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8073' id='23' name='Moving Averange' param='[federated.19xlfgf0uubjro19j799m0ze62za].[none:Calculation_833165937863102464:qk]' type-v2='filter' values='database' w='12299' x='85505' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
